# OA

./: README.md  pom.xml
oa_dao/: pom.xml
oa_dao/src/main/java/com/shoto/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java
oa_dao/src/main/java/com/shoto/oa/entity/: ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java
oa_dao/src/main/java/com/shoto/oa/global/: Contant.java
oa_dao/src/main/resources/: mybatis-config.xml
oa_dao/src/main/resources/mapper/: ClaimVoucherDao.xml  EmployeeDao.xml
oa_dao/src/main/resources/sql/: oa.sql
oa_dao/src/test/java/com/shoto/oa/dao/: DepartmentDaoTest.java
oa_service/: pom.xml
oa_service/src/main/java/com/shoto/oa/service/: ClaimVoucherService.java  DepartmentService.java  EmployeeService.java  GlobalService.java
oa_service/src/main/java/com/shoto/oa/service/impl/: ClaimVoucherServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GlobalServiceImpl.java
oa_service/src/main/resources/: spring-service.xml
oa_web/: pom.xml
oa_web/src/main/java/com/shoto/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java
oa_web/src/main/java/com/shoto/oa/dto/: ClaimVoucherInfo.java
oa_web/src/main/java/com/shoto/oa/global/: EncodingFilter.java  LoginInterceptor.java
oa_web/src/main/webapp/WEB-INF/: web.xml
oa_web/src/main/webapp/WEB-INF/views/: change_password.jsp  claim_voucher_add.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_detail.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  employee_add.jsp  login.jsp  self.jsp  top.jsp
oa_web/src/main/webapp/js/: items.js
